{
    "name": "websocket-tickets",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MartinSantaGitHub/websocket-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/MartinSantaGitHub/websocket-server/issues"
    },
    "homepage": "https://github.com/MartinSantaGitHub/websocket-server#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "socket.io": "^4.5.3"
    }
}
